<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Askja may have an eruption in the near future | Ijeðaroðokaš</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="/assets/images/icon2.svg"
      type="image/x-icon"
    />
    <script src="
      https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js
    "></script>
    <script src="/mobile.js"></script>
    <script src="/lang.js"></script>
    <script src="/roðai.js"></script>
    <script src="/clock.js"></script>
  </head>

  <body>
    <header>
      <div onclick="$('nav').fadeToggle(100);">󰍜</div>
    </header>
    <nav style="display: flex">
      <div class="title">
        <img
          src="/assets/images/banner.svg"
          alt="Ijeða Icon"
          width="50px"
          heigh="50px"
        />
      </div>
      <div class="spacer"></div>
      <div class="links">
        <a href="/index.html">
          <div class="part">
            <div>rauð</div>
            <div>raūða</div>
            <div>Home</div>
          </div>
          <div></div>
        </a>
        <a href="/library.html">
          <div class="part">
            <div>kjuzon</div>
            <div>kjūzuzon</div>
            <div>Library</div>
          </div>
          <div></div>
        </a>
        <a href="/resources.html">
          <div class="part">
            <div>karleðen</div>
            <div>kārleðen</div>
            <div>Resources</div>
          </div>
          <div>󰉖</div>
        </a>
        <a href="/learn.html">
          <div class="part">
            <div>kašte</div>
            <div>kāšte</div>
            <div>Learn</div>
          </div>
          <div>󱨢</div>
        </a>
        <a href="/calendar.html">
          <div class="part">
            <div>kanalan</div>
            <div>kānalan</div>
            <div>Calendar</div>
          </div>
          <div>󰃭</div>
        </a>
        <a href="/todo.html">
          <div class="part">
            <div>ðaþaro šai</div>
            <div>ðaþāro šai</div>
            <div>To-do</div>
          </div>
          <div>󰄭</div>
        </a>
        <a href="/aþase.html">
          <div class="part">
            <div>aþas</div>
            <div>aþāze</div>
            <div>Community</div>
          </div>
          <div></div>
        </a>
        <a href="/news.html">
          <div class="part">
            <div>os</div>
            <div>os</div>
            <div>News</div>
          </div>
          <div>󱀄</div>
        </a>
      </div>
      <div class="spacer"></div>
      <div class="langicon"></div>
      <div class="langselector">
        <div class="lang-eud" onclick="setlang('eud')">EUD</div>
        <div class="lang-pro" onclick="setlang('pro')">PRO</div>
        <div class="lang-en" onclick="setlang('en')">ENG</div>
      </div>
    </nav>
    <main>
      <h1 class="part">
        <div>os</div>
        <div>os</div>
        <div>News</div>
      </h1>
      <div class="part">
        <div><h1>Askja in Iceland may have an eruption in the near future</h1></div>
        <div>askja þiššo pošoþ</div>
        <div>āskja þīššo pōšoþ</div>
      </div>
      <br>
      <div class="part"
        <div><p>7 SEÐYSA, 1 -- TAVȲZA OS - Askja, a volcano about 95 kilometers southeast of Akureyri in Iceland's northeast region, is showing signs that it will erupt in some time. According to Morgunblaðið, there is now uplift being recorded in the region around Askja, and there has been continued seismic activity in the last week. The last time Askja erupted was in the 1970s. This is also in addition to the current ongoing eruption near Grindavík.</p></div>
        <div>(euðeň i nisun ðy:)</div>
        <div><p>7 seðȳsa, 1 -- tavȳza os - āskjari, 41 vāsečoki īslandyju vu-šēðu sōteði ākureiri kvāči, pōšoþšoro ēsir. <p class="latin">Morgunblaðið</p>ri "va žēra sūlai & va sōnuri 7 kānanjoz aūða vālu. āskjaju pōšoþlojoz -53 kvāči rāka: grȳndavikju hilījo, ni aūða </p></div>
      </div>
    </main>
  </body>
</html>
