<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community | Ijeðaroðokaš</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="/assets/images/icon2.svg"
      type="image/x-icon"
    />
    <script src="
      https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js
    "></script>
    <script src="/mobile.js"></script>
    <script src="/lang.js"></script>
    <script src="/roðai.js"></script>
    <script src="/clock.js"></script>
  </head>

  <body>
    <header>
      <div onclick="$('nav').fadeToggle(100);">󰍜</div>
    </header>
    <nav style="display: flex">
      <div class="title">
        <img
          src="/assets/images/banner.svg"
          alt="Ijeða Icon"
          width="50px"
          heigh="50px"
        />
      </div>
      <div class="spacer"></div>
      <div class="links">
        <a href="/index.html">
          <div class="part">
            <div>rauð</div>
            <div>raūða</div>
            <div>Home</div>
          </div>
          <div></div>
        </a>
        <a href="/library.html">
          <div class="part">
            <div>kjuzon</div>
            <div>kjūzuzon</div>
            <div>Library</div>
          </div>
          <div></div>
        </a>
        <a href="/resources.html">
          <div class="part">
            <div>karleðen</div>
            <div>kārleðen</div>
            <div>Resources</div>
          </div>
          <div>󰉖</div>
        </a>
        <a href="/learn.html">
          <div class="part">
            <div>kašte</div>
            <div>kāšte</div>
            <div>Learn</div>
          </div>
          <div>󱨢</div>
        </a>
        <a href="/calendar.html">
          <div class="part">
            <div>kanalan</div>
            <div>kānalan</div>
            <div>Calendar</div>
          </div>
          <div>󰃭</div>
        </a>
        <a href="/todo.html">
          <div class="part">
            <div>ðaþaro šai</div>
            <div>ðaþāro šai</div>
            <div>To-do</div>
          </div>
          <div>󰄭</div>
        </a>
        <a href="/aþase.html">
          <div class="part">
            <div>aþaz</div>
            <div>aþāze</div>
            <div>Community</div>
          </div>
          <div></div>
        </a>
        <a href="/news.html">
          <div class="part">
            <div>os</div>
            <div>os</div>
            <div>News</div>
          </div>
          <div>󱀄</div>
        </a>
      </div>
      <div class="spacer"></div>
      <div class="langicon"></div>
      <div class="langselector">
        <div class="lang-eud" onclick="setlang('eud')">EUD</div>
        <div class="lang-pro" onclick="setlang('pro')">PRO</div>
        <div class="lang-en" onclick="setlang('en')">ENG</div>
      </div>
    </nav>
    <main>
      <h1 class="part">
        <span>aþaz 0 ryňaun</span>
        <span>aþāzeju rygaūn</span>
        <span>Community links</span>
      </h1>

      <ul>
        <li>
          <a href="https://aþase.dublu.net"
            ><span class="part"
              ><span>aþase</span><span>aþase</span><span>Aþase</span></span
            ></a
          >
        </li>
        <span class="part">
          <span
            >ijeða 0 ron 0 aþazsun. <span class="latin">Misskey</span> kaþ
            muza.</span
          >
          <span
            >ijēðaju "tvȳter": <span class="latin">Misskey</span>þ mūza:</span
          >
          <span>Ijeða social media. Powered by Misskey.</span>
        </span>
        <li>
          <a href="https://discord.gg/KSbjGFj5QC"
            ><span class="part"
              ><span>ðiskor 0 rymenon</span><span>dȳskordaju mēnon</span
              ><span>Discord Server</span></span
            ></a
          >
        </li>
        <span class="part">
          <span>ijeða 0 ðiskor 0 menon. runan-ža ðiwenka, þeros utau.</span>
          <span>ijūva dȳskordaju menon: rūnan-ža ðīvenka, þērosuki tahaī:</span>
          <span>
            Official Ijeða discord server. Owned by Runan-Ža, managed by
            Þēros.</span
          >
        </span>
      </ul>
      <br />
      <h3 class="part">
        <span>sretonelen</span>
        <span>īnčau ðūša</span>
        <span>Contact:</span>
      </h3>

      <div class="part">
        <span>þeros</span><span>þēros</span><span>Þeros</span>
      </div>
      @theros
      <a href="https://aþase.dublu.net/" class="part"
        ><span>aþase ðy</span><span>aþāseði</span><span>on Aþase</span></a
      ><br />
      @.theros
      <a href="https://discord.gg/KSbjGFj5QC" class="part"
        ><span>ðiskor ðy</span><span>ðȳskorðaði</span><span>on Discord</span></a
      ><br />
      <span class="part"
        ><span>ožauð</span><span>ōžav</span><span>mail</span></span
      >
      <a href="mailto:theros@tavyza.org">theros@tavyza.org</a><br />
      <br />

      <div class="part">
        <span>ðowylju</span><span>ðōwylju</span><span>Ðowylju</span>
      </div>
      @dublu
      <a href="https://aþase.dublu.net/" class="part"
        ><span>aþase ðy</span><span>aþāseði</span><span>on Aþase</span></a
      ><br />
      @dowylju
      <a href="https://discord.gg/KSbjGFj5QC" class="part"
        ><span>ðiskor ðy</span><span>ðȳskorðaði</span><span>on Discord</span></a
      ><br />
      <span class="part"
        ><span>ožauð</span><span>ōžav</span><span>mail</span></span
      >
      <a href="mailto:mail@dublu.net">mail@dublu.net</a><br />
    </main>
  </body>
</html>
