<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar | Ijeðaroðokaš</title>
    <link rel="stylesheet" href="calendar.css" />
    <link
      rel="shortcut icon"
      href="/assets/images/icon2.svg"
      type="image/x-icon"
    />
    <script src="
      https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js
    "></script>
    <script src="/mobile.js"></script>
    <script src="/lang.js"></script>
    <script src="/roðai.js"></script>
    <script src="/clock.js"></script>
  </head>

  <body>
    <header>
      <div onclick="$('nav').fadeToggle(100);">󰍜</div>
    </header>
    <nav style="display: flex">
      <div class="title">
        <img
          src="/assets/images/banner.svg"
          alt="Ijeða Icon"
          width="50px"
          heigh="50px"
        />
      </div>
      <div class="spacer"></div>
      <div class="links">
        <a href="/index.html">
          <div class="part">
            <div>rauð</div>
            <div>raūða</div>
            <div>Home</div>
          </div>
          <div></div>
        </a>
        <a href="/library.html">
          <div class="part">
            <div>kjuzon</div>
            <div>kjūzuzon</div>
            <div>Library</div>
          </div>
          <div></div>
        </a>
        <a href="/resources.html">
          <div class="part">
            <div>karleðen</div>
            <div>kārleðen</div>
            <div>Resources</div>
          </div>
          <div>󰉖</div>
        </a>
        <a href="/learn.html">
          <div class="part">
            <div>kašte</div>
            <div>kāšte</div>
            <div>Learn</div>
          </div>
          <div>󱨢</div>
        </a>
        <a href="/calendar.html">
          <div class="part">
            <div>kanalan</div>
            <div>kānalan</div>
            <div>Calendar</div>
          </div>
          <div>󰃭</div>
        </a>
        <a href="/todo.html">
          <div class="part">
            <div>ðaþaro šai</div>
            <div>ðaþāro šai</div>
            <div>To-do</div>
          </div>
          <div>󰄭</div>
        </a>
        <a href="/aþase.html">
          <div class="part">
            <div>aþas</div>
            <div>aþāze</div>
            <div>Community</div>
          </div>
          <div></div>
        </a>
        <a href="/news.html">
          <div class="part">
            <div>os</div>
            <div>os</div>
            <div>News</div>
          </div>
          <div>󱀄</div>
        </a>
      </div>
      <div class="spacer"></div>
      <div class="langicon"></div>
      <div class="langselector">
        <div class="lang-eud" onclick="setlang('eud')">EUD</div>
        <div class="lang-pro" onclick="setlang('pro')">PRO</div>
        <div class="lang-en" onclick="setlang('en')">ENG</div>
      </div>
    </nav>
    <main>
      <h1>Calendar</h1>
      <table>
        <tr>
          <td>Ukeð</td>
          <td>01</td>
          <td>13</td>
          <td>25</td>
          <td>37</td>
          <td>49</td>
          <td>61</td>
        </tr>
        <tr>
          <td>Tersy</td>
          <td>02</td>
          <td>14</td>
          <td>26</td>
          <td>38</td>
          <td>50</td>
          <td>62</td>
        </tr>
        <tr>
          <td>Naki</td>
          <td>03</td>
          <td>15</td>
          <td>27</td>
          <td>39</td>
          <td>51</td>
          <td>63</td>
        </tr>
        <tr>
          <td>Sosaš</td>
          <td>04</td>
          <td>16</td>
          <td>28</td>
          <td>40</td>
          <td>52</td>
          <td>64</td>
        </tr>
        <tr>
          <td>Zeža</td>
          <td>05</td>
          <td>17</td>
          <td>29</td>
          <td>41</td>
          <td>53</td>
          <td>65</td>
        </tr>
        <tr>
          <td>Kasað</td>
          <td>06</td>
          <td>18</td>
          <td>30</td>
          <td>42</td>
          <td>54</td>
          <td>66</td>
        </tr>
        <tr>
          <td>Mešto</td>
          <td>07</td>
          <td>19</td>
          <td>31</td>
          <td>43</td>
          <td>55</td>
          <td>67</td>
        </tr>
        <tr>
          <td>Yntaja</td>
          <td>08</td>
          <td>20</td>
          <td>32</td>
          <td>44</td>
          <td>56</td>
          <td>68</td>
        </tr>
        <tr>
          <td>Ðesoðo</td>
          <td>09</td>
          <td>21</td>
          <td>33</td>
          <td>45</td>
          <td>57</td>
          <td>69</td>
        </tr>
        <tr>
          <td>Sasað</td>
          <td>10</td>
          <td>22</td>
          <td>34</td>
          <td>46</td>
          <td>58</td>
          <td>70</td>
        </tr>
        <tr>
          <td>Þareið</td>
          <td>11</td>
          <td>23</td>
          <td>35</td>
          <td>47</td>
          <td>59</td>
          <td>71</td>
        </tr>
        <tr>
          <td>Retað</td>
          <td>12</td>
          <td>24</td>
          <td>36</td>
          <td>48</td>
          <td>60</td>
          <td>72</td>
        </tr>
        <tr>
          <td>--------</td>
          <td>--------</td>
          <td>--------</td>
          <td>--------</td>
          <td>--------</td>
          <td>--------</td>
          <td>Woðos</td>
        </tr>
      </table>
      Events for today (current day):
      <br />
      (events)
    </main>
  </body>
</html>
