<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Resources | Ijeðaroðokaš</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="/assets/images/icon2.svg"
      type="image/x-icon"
    />
    <script src="
      https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js
    "></script>
    <script src="/mobile.js"></script>
    <script src="/lang.js"></script>
    <script src="/roðai.js"></script>
    <script src="/clock.js"></script>
  </head>

  <body>
    <header>
      <div onclick="$('nav').fadeToggle(100);">󰍜</div>
    </header>
    <nav style="display: flex">
      <div class="title">
        <img
          src="/assets/images/banner.svg"
          alt="Ijeða Icon"
          width="50px"
          heigh="50px"
        />
      </div>
      <div class="spacer"></div>
      <div class="links">
        <a href="/index.html">
          <div class="part">
            <div>rauð</div>
            <div>raūða</div>
            <div>Home</div>
          </div>
          <div></div>
        </a>
        <a href="/library.html">
          <div class="part">
            <div>kjuzon</div>
            <div>kjūzuzon</div>
            <div>Library</div>
          </div>
          <div></div>
        </a>
        <a href="/resources.html">
          <div class="part">
            <div>karleðen</div>
            <div>kārleðen</div>
            <div>Resources</div>
          </div>
          <div>󰉖</div>
        </a>
        <a href="/learn.html">
          <div class="part">
            <div>kašte</div>
            <div>kāšte</div>
            <div>Learn</div>
          </div>
          <div>󱨢</div>
        </a>
        <a href="/calendar.html">
          <div class="part">
            <div>kanalan</div>
            <div>kānalan</div>
            <div>Calendar</div>
          </div>
          <div>󰃭</div>
        </a>
        <a href="/todo.html">
          <div class="part">
            <div>ðaþaro šai</div>
            <div>ðaþāro šai</div>
            <div>To-do</div>
          </div>
          <div>󰄭</div>
        </a>
        <a href="/aþase.html">
          <div class="part">
            <div>aþas</div>
            <div>aþāze</div>
            <div>Community</div>
          </div>
          <div></div>
        </a>
        <a href="/news.html">
          <div class="part">
            <div>os</div>
            <div>os</div>
            <div>News</div>
          </div>
          <div>󱀄</div>
        </a>
      </div>
      <div class="spacer"></div>
      <div class="langicon"></div>
      <div class="langselector">
        <div class="lang-eud" onclick="setlang('eud')">EUD</div>
        <div class="lang-pro" onclick="setlang('pro')">PRO</div>
        <div class="lang-en" onclick="setlang('en')">ENG</div>
      </div>
    </nav>
    <main>
      <h1 class="part">
        <div>kašte 0 karleðen</div>
        <div>kāšteju kārleðen</div>
        <div>Learning Resources</div>
      </h1>
      <div class="part">
        <div>
          <span class="latin">Gemini</span> 0 ryač ðy kašte 0 šaþkarleðen. ni
          ryňaunen kaþ euðeň & prokaza & 0 karleðen sunčoro eþ.
        </div>
        <div>
          <span class="latin">Gemini</span>ju rāčði kāšteju šaþkārleðen. ni
          rygaūnenuþ joðāgi & progāza & ju kārleðen eþ sūnčo.
        </div>
        <div>
          Most of the learning resources are hosted on the Gemini capsule. You
          can access resources for both Euðeň and Progāza with these links:
        </div>
      </div>
      <span class="part"
        ><span>euðeň - </span><span>joðāgi - </span><span>Euðeň - </span></span
      >
      <a href="http://dublu.net/kashte">http://dublu.net/kashte</a><br />
      <span class="part"
        ><span>prokaza - </span><span>progāza - </span
        ><span>Progāza - </span></span
      >
      <a href="http://dublu.net/kashte/proganese"
        >https://dublu.net/kashte/proganese</a
      ><br /><br />

      <span class="part">
        <span>prokaza 0 kyos karleðenri ðaþa - </span>
        <span>progāzaju kos kārleðenri ðaþā - </span>
        <span>New learning resources are being worked on for Progāza - </span>
      </span>
      <a href="/learn/pro/index.html"
        >https://ijeda.dublu.net/learn/pro/index.html</a
      >
    </main>
  </body>
</html>
