<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library | Ijeðaroðokaš</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="/assets/images/icon2.svg"
      type="image/x-icon"
    />
    <script src="
      https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js
    "></script>
    <script src="/mobile.js"></script>
    <script src="/lang.js"></script>
    <script src="/roðai.js"></script>
    <script src="/clock.js"></script>
  </head>

  <body>
    <header>
      <div onclick="$('nav').fadeToggle(100);">󰍜</div>
    </header>
    <nav style="display: flex">
      <div class="title">
        <img
          src="/assets/images/banner.svg"
          alt="Ijeða Icon"
          width="50px"
          heigh="50px"
        />
      </div>
      <div class="spacer"></div>
      <div class="links">
        <a href="/index.html">
          <div class="part">
            <div>rauð</div>
            <div>raūða</div>
            <div>Home</div>
          </div>
          <div></div>
        </a>
        <a href="/library.html">
          <div class="part">
            <div>kjuzon</div>
            <div>kjūzuzon</div>
            <div>Library</div>
          </div>
          <div></div>
        </a>
        <a href="/resources.html">
          <div class="part">
            <div>karleðen</div>
            <div>kārleðen</div>
            <div>Resources</div>
          </div>
          <div>󰉖</div>
        </a>
        <a href="/learn.html">
          <div class="part">
            <div>kašte</div>
            <div>kāšte</div>
            <div>Learn</div>
          </div>
          <div>󱨢</div>
        </a>
        <a href="/calendar.html">
          <div class="part">
            <div>kanalan</div>
            <div>kānalan</div>
            <div>Calendar</div>
          </div>
          <div>󰃭</div>
        </a>
        <a href="/todo.html">
          <div class="part">
            <div>ðaþaro šai</div>
            <div>ðaþāro šai</div>
            <div>To-do</div>
          </div>
          <div>󰄭</div>
        </a>
        <a href="/aþase.html">
          <div class="part">
            <div>aþas</div>
            <div>aþāze</div>
            <div>Community</div>
          </div>
          <div></div>
        </a>
        <a href="/news.html">
          <div class="part">
            <div>os</div>
            <div>os</div>
            <div>News</div>
          </div>
          <div>󱀄</div>
        </a>
      </div>
      <div class="spacer"></div>
      <div class="langicon"></div>
      <div class="langselector">
        <div class="lang-eud" onclick="setlang('eud')">EUD</div>
        <div class="lang-pro" onclick="setlang('pro')">PRO</div>
        <div class="lang-en" onclick="setlang('en')">ENG</div>
      </div>
    </nav>
    <main>
      <h1 class="part">
        <div>kjuzuzon</div>
        <div>kjūzuzon</div>
        <div>Library</div>
      </h1>

      <ul>
        <li>
          <a href="/librarycontent/Maþēsunon_herzā_kilrāzun_romānkeša.pdf"
            ><span class="kesha">kīlrazun māþnon hērza</span> Kīlrazun Māþnon
            Hērza (progāza, romānkeša)</a
          >
        </li>
        <li>
          <a href="/librarycontent/maþēsunon_hērza_kīlrazun.pdf"
            ><span class="kesha">kīlrazun māþnon hērza</span> Kīlrazun Māþnon
            Hērza (progāza, keša)</a
          >
        </li>
        <li>
          <a href="/librarycontent/anka.pdf"
            ><span class="kesha">anka</span> anka (Archaic Ijeða, Latin)</a
          >
        </li>
        <li>
          <a href="/librarycontent/Progāza_Standard_Booklet.pdf"
            >Progāza Grammar Book (English, Latin)</a
          >
        </li>
        <li>
          <a href="/librarycontent/progāza_reference_grammar.pdf">Progāza Reference Grammar Volume 2 (English, Latin)</a>
        </li>
        <li>
          <a href="/librarycontent/mi_koin_aþāčižu.pdf"
            ><span class="kesha">mi koin aþāčižu</span> mi koin aþāčižu
            (Progāza, Keša)</a
          >
        </li>
      </ul>

      <h2 class="part">
        <div>rytahaisen</div>
        <div>tēmin</div>
        <div>Guidelines</div>
      </h2>
      <ul>
        <li>
          <a href="/librarycontent/Story Posting Guidelines.pdf"
            ><span class="kesha">lestoro 0 rytahais</span> Posting Guidelines
            (English, Latin)</a
          >
        </li>
      </ul>
    </main>
  </body>
</html>
