<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resources | Ijeðaroðokaš</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="/assets/images/icon2.svg"
      type="image/x-icon"
    />
    <script src="
      https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js
    "></script>
    <script src="/mobile.js"></script>
    <script src="/lang.js"></script>
    <script src="/roðai.js"></script>
    <script src="/clock.js"></script>
  </head>

  <body>
    <header>
      <div onclick="$('nav').fadeToggle(100);">󰍜</div>
    </header>
    <nav style="display: flex">
      <div class="title">
        <img
          src="/assets/images/banner.svg"
          alt="Ijeða Icon"
          width="50px"
          heigh="50px"
        />
      </div>
      <div class="spacer"></div>
      <div class="links">
        <a href="/index.html">
          <div class="part">
            <div>rauð</div>
            <div>raūða</div>
            <div>Home</div>
          </div>
          <div></div>
        </a>
        <a href="/library.html">
          <div class="part">
            <div>kjuzon</div>
            <div>kjūzuzon</div>
            <div>Library</div>
          </div>
          <div></div>
        </a>
        <a href="/resources.html">
          <div class="part">
            <div>karleðen</div>
            <div>kārleðen</div>
            <div>Resources</div>
          </div>
          <div>󰉖</div>
        </a>
        <a href="/learn.html">
          <div class="part">
            <div>kašte</div>
            <div>kāšte</div>
            <div>Learn</div>
          </div>
          <div>󱨢</div>
        </a>
        <a href="/calendar.html">
          <div class="part">
            <div>kanalan</div>
            <div>kānalan</div>
            <div>Calendar</div>
          </div>
          <div>󰃭</div>
        </a>
        <a href="/todo.html">
          <div class="part">
            <div>ðaþaro šai</div>
            <div>ðaþāro šai</div>
            <div>To-do</div>
          </div>
          <div>󰄭</div>
        </a>
        <a href="/aþase.html">
          <div class="part">
            <div>aþas</div>
            <div>aþāze</div>
            <div>Community</div>
          </div>
          <div></div>
        </a>
        <a href="/news.html">
          <div class="part">
            <div>os</div>
            <div>os</div>
            <div>News</div>
          </div>
          <div>󱀄</div>
        </a>
      </div>
      <div class="spacer"></div>
      <div class="langicon"></div>
      <div class="langselector">
        <div class="lang-eud" onclick="setlang('eud')">EUD</div>
        <div class="lang-pro" onclick="setlang('pro')">PRO</div>
        <div class="lang-en" onclick="setlang('en')">ENG</div>
      </div>
    </nav>
    <main>
      <h1 class="part">
        <div>karleðen</div>
        <div>karlēðen</div>
        <div>Resources</div>
      </h1>
      <ul>
        <li><a href="/assets/fonts/dowekesha.otf">Ðowekeša Font</a></li>
        <li><a href="/assets/fonts/yriga.ttf">Yriga Font</a></li>
        <li><a href="/assets/images/kesha.jpg">Key for Keša and Cursive Keša</a></li>
      </ul>
      <h2 class="part">
        <div>lankanen</div>
        <div>lānkanen</div>
        <div>Spreadsheets</div>
      </h2>
      <ul>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/1q8GwYPFhsZyeYijTrH-kTY-EqR25EHs5h-syjC2Y_YU/edit?usp=sharing"
            class="part"
            ><span>euðeň 0 lankan</span><span>joðāgiju lānkan</span
            ><span>Euðeň Spreadsheet</span></a
          >
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/107n4ys3Sep_tqwvIZbtzBbrh64GS_TXcL1aS2hpRLRs/edit?usp=sharing"
            class="part"
            ><span>prokaza</span><span>progāza</span><span>Progāza</span></a
          >
        </li>
      </ul>
    </main>
  </body>
</html>
