<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo | Ijeðaroðokaš</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="/assets/images/icon2.svg"
      type="image/x-icon"
    />
    <script src="
      https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js
    "></script>
    <script src="/mobile.js"></script>
    <script src="/lang.js"></script>
    <script src="/roðai.js"></script>
    <script src="/clock.js"></script>
  </head>

  <body>
    <header>
      <div onclick="$('nav').fadeToggle(100);">󰍜</div>
    </header>
    <nav style="display: flex">
      <div class="title">
        <img
          src="/assets/images/banner.svg"
          alt="Ijeða Icon"
          width="50px"
          heigh="50px"
        />
      </div>
      <div class="spacer"></div>
      <div class="links">
        <a href="/index.html">
          <div class="part">
            <div>rauð</div>
            <div>raūða</div>
            <div>Home</div>
          </div>
          <div></div>
        </a>
        <a href="/library.html">
          <div class="part">
            <div>kjuzon</div>
            <div>kjūzuzon</div>
            <div>Library</div>
          </div>
          <div></div>
        </a>
        <a href="/resources.html">
          <div class="part">
            <div>karleðen</div>
            <div>kārleðen</div>
            <div>Resources</div>
          </div>
          <div>󰉖</div>
        </a>
        <a href="/learn.html">
          <div class="part">
            <div>kašte</div>
            <div>kāšte</div>
            <div>Learn</div>
          </div>
          <div>󱨢</div>
        </a>
        <a href="/calendar.html">
          <div class="part">
            <div>kanalan</div>
            <div>kānalan</div>
            <div>Calendar</div>
          </div>
          <div>󰃭</div>
        </a>
        <a href="/todo.html">
          <div class="part">
            <div>ðaþaro šai</div>
            <div>ðaþāro šai</div>
            <div>To-do</div>
          </div>
          <div>󰄭</div>
        </a>
        <a href="/aþase.html">
          <div class="part">
            <div>aþas</div>
            <div>aþāze</div>
            <div>Community</div>
          </div>
          <div></div>
        </a>
        <a href="/news.html">
          <div class="part">
            <div>os</div>
            <div>os</div>
            <div>News</div>
          </div>
          <div>󱀄</div>
        </a>
      </div>
      <div class="spacer"></div>
      <div class="langicon"></div>
      <div class="langselector">
        <div class="lang-eud" onclick="setlang('eud')">EUD</div>
        <div class="lang-pro" onclick="setlang('pro')">PRO</div>
        <div class="lang-en" onclick="setlang('en')">ENG</div>
      </div>
    </nav>
    <main>
      <h1 class="part">
        <div>ðaþaro šai</div>
        <div>šai ðaþa</div>
        <div>To-do</div>
      </h1>

      <div class="part">
        <div>nin ijeða 0 aþas ðy ðaþaro ryþušče iþočen.</div>
        <div>ni iþōčen ijēðaju aþāzeði þūše þa:</div>
        <div>These are things that need to be done in the Ijeða community</div>
      </div>

      <ul>
        <li class="part">
          <span>kos prokaza 0 nošoþ 0 kjuzu iwenwo</span>
          <span>kos progāzaju hanārakjuzu īvenvo</span>
          <span>Make a better progāza grammar book</span>
        </li>
        <li class="part">
          <span>kašte 0 wehkalen iwenwo</span>
          <span>kāštešai vehēšen īvenvo</span>
          <span>Make learning videos</span>
        </li>
      </ul>
      <h1 class="part">
        <span>ðaþa</span>
        <span>il nījažði īven</span>
        <span>In progress</span>
      </h1>
      <ul>
        <li class="part">
          <span
            >prokaza & euðeň & 0 <span class="latin">'slang'</span> iwen</span
          >
          <span
            >progāza & joðāgi & ju <span class="latin">'slang'</span> īven</span
          >
          <span>Make slang in Euðeň and Progāza</span>
        </li>
        <li class="part">
          <span>kašteju karleðen iwenwo!!!!!!</span>
          <span>kārleðen kāštelošai īvenvo!!!!!!</span>
          <span>MAKE LEARNING RESOURCES!!!!!!</span>
        </li>
        <li class="part">
          <span>kanalan auþawo</span>
          <span>kānalanju baūlo ðīvenvo</span>
          <span>Make calendar functions</span>
        </li>
      </ul>

      <h1 class="part">
        <span>ðaþaka</span>
        <span>tūrkaþi šaūka</span>
        <span>Recently completed</span>
      </h1>
      <ul>
        <li class="part">
          <span>ronu 0 iwenžoro - kaþmon 0 wjenel iwenwo</span>
          <span>rōnuju īvenžoro - kāþmonin kyrnānar īða īvenvo</span>
          <span>WEBSITE REDESIGN: Language changing buttons</span>
        </li>
      </ul>
    </main>
  </body>
</html>
