<!doctype html>
<html class="kesha">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progāzaju Sēhelen | Ijeðaroðokaš</title>
    <link rel="stylesheet" href="/style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
    </style>
    <link
      rel="shortcut icon"
      href="/assets/images/icon2.svg"
      type="image/x-icon"
    />
    <script src="
    https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js
    "></script>
    <script src="/mobile.js"></script>
    <script src="/lang.js"></script>
    <script src="/roðai.js"></script>
    <script src="/clock.js"></script>
  </head>

  <body>
    <header>
      <div onclick="$('nav').fadeToggle(100);">󰍜</div>
    </header>
    <nav style="display: flex">
      <div class="title">
        <img
          src="/assets/images/banner.svg"
          alt="Ijeða Icon"
          width="50px"
          heigh="50px"
        />
      </div>
      <div class="spacer"></div>
      <div class="links">
        <a href="/index.html">
          <div class="part">
            <div>rauð</div>
            <div>raūða</div>
            <div>Home</div>
          </div>
          <div></div>
        </a>
        <a href="/library.html">
          <div class="part">
            <div>kjuzon</div>
            <div>kjūzuzon</div>
            <div>Library</div>
          </div>
          <div></div>
        </a>
        <a href="/resources.html">
          <div class="part">
            <div>karleðen</div>
            <div>kārleðen</div>
            <div>Resources</div>
          </div>
          <div>󰉖</div>
        </a>
        <a href="/learn.html">
          <div class="part">
            <div>kašte</div>
            <div>kāšte</div>
            <div>Learn</div>
          </div>
          <div>󱨢</div>
        </a>
        <a href="/calendar.html">
          <div class="part">
            <div>kanalan</div>
            <div>kānalan</div>
            <div>Calendar</div>
          </div>
          <div>󰃭</div>
        </a>
        <a href="/todo.html">
          <div class="part">
            <div>ðaþaro šai</div>
            <div>ðaþāro šai</div>
            <div>To-do</div>
          </div>
          <div>󰄭</div>
        </a>
        <a href="/aþase.html">
          <div class="part">
            <div>aþas</div>
            <div>aþāze</div>
            <div>Community</div>
          </div>
          <div></div>
        </a>
        <a href="/news.html">
          <div class="part">
            <div>os</div>
            <div>os</div>
            <div>News</div>
          </div>
          <div>󱀄</div>
        </a>
      </div>
      <div class="spacer"></div>
      <div class="langicon"></div>
      <div class="langselector">
        <div class="lang-eud" onclick="setlang('eud')">EUD</div>
        <div class="lang-pro" onclick="setlang('pro')">PRO</div>
        <div class="lang-en" onclick="setlang('en')">ENG</div>
      </div>
    </nav>
    <main>
      <h1>
        progāzaju sēhelen
        <span class="romankesha">Sounds in Progāza</span>
      </h1>
      progāza 21 ēklan & 6 aījon & ānoð: va kēšari 21 škon & 11 aījoškon & ānoð:
      <span class="romankesha"
        >Progāza has 21 consonants and 6 vowels. The writing system has 21
        letters and 11 vowel markers.</span
      >
      <h2>ēklan <span class="romankesha">consonants</span></h2>
      keša
      <span class="romankesha"
        >compatibility romanization / english approx (example word)</span
      >
      <ul>
        <li>b <span class="romankesha">b</span></li>
        <li>č <span class="romankesha">ch (chair)</span></li>
        <li>d <span class="romankesha">d</span></li>
        <li>ð <span class="romankesha">dh / th (this)</span></li>
        <li>f <span class="romankesha">f</span></li>
        <li>g <span class="romankesha">g (game)</span></li>
        <li>h <span class="romankesha">h (hello)</span></li>
        <li>j <span class="romankesha">j / y (yes)</span></li>
        <li>k <span class="romankesha">k</span></li>
        <li>l <span class="romankesha">l</span></li>
        <li>m <span class="romankesha">m</span></li>
        <li>n <span class="romankesha">n</span></li>
        <li>p <span class="romankesha">p</span></li>
        <li>
          r
          <span class="romankesha">rolled r, no english equivalent</span>
        </li>
        <li>s <span class="romankesha">s</span></li>
        <li>š <span class="romankesha">sh (shoe)</span></li>
        <li>t <span class="romankesha">t</span></li>
        <li>þ <span class="romankesha">th (thing)</span></li>
        <li>v <span class="romankesha">v</span></li>
        <li>z <span class="romankesha">z</span></li>
        <li>ž <span class="romankesha">zh / si (vision)</span></li>
      </ul>
      <h2>aījon <span class="romankesha">vowels</span></h2>
      <ul>
        <li>a <span class="romankesha">a (father)</span></li>
        <li>e <span class="romankesha">e (enter)</span></li>
        <li>i <span class="romankesha">i / ee (speed)</span></li>
        <li>y <span class="romankesha">y / i (into)</span></li>
        <li>o <span class="romankesha">o (cold)</span></li>
        <li>u <span class="romankesha">u (tube)</span></li>
        <li>ai <span class="romankesha">ai / i (fire)</span></li>
        <li>au <span class="romankesha">au / ou (house)</span></li>
        <li>ei <span class="romankesha">ei (eight (8))</span></li>
        <li>oi <span class="romankesha">oi / oi (boy)</span></li>
        <li>ou <span class="romankesha">ou / o (home)</span></li>
      </ul>
      <a href="basicphrases.html"
        >ālaso nāvčunen <span class="romankesha">Basic phrases</span></a
      >
    </main>
  </body>
</html>
